@mainColor: #888;
@secondaryColor: #fefefe;

.App {
  text-align: center;
  
    .Header {
        width: 99vw;
        height: 100vh;
        background-color: @secondaryColor;
        background-image: url("images/logo.png");
        background-repeat: no-repeat;
        background-position: center;
        h1 {
            margin: 0px;
            padding: 2em, 0em;
        }
    }
    
    .Projects {
        display: inline-block;
        box-sizing: border-box;
        width: 99vw;
        background-color: @mainColor;
        padding: 3em 0;
        .Project {
            display: inline-block;
            box-sizing: border-box;
            float: left;
            width: 29vw;
            margin: 0 1vw;
            padding: 0 0 1vw 0;
            background-color: @secondaryColor;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            .shallowShadow;
            &:hover {
                .hoverShadow;
                cursor: pointer;
            }
            img {
                width: 100%;
            }
        }
    }
}


.shallowShadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.deepShadow {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.hoverShadow {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
